
.header {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  padding: 30px;
  background: #4e4d7a; /* Old browsers */
  background: -moz-linear-gradient(left, rgb(105, 46, 215) 0%, #8d82a9 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #2a63ad 0%,#3979e7 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #9d8ec5 0%,#371cae 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  font-size: 12px;
  gap: 1rem;
  z-index: 100;
  box-shadow: 0px 0px 15px 0px rgb(73, 72, 72) ;
}
.header >h1{
  color: white;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 10px;

}
input{
  height: 25px;
}



.btn-header{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 40%;
  padding: 4px;
  font-weight: bold;
  border-radius: .5rem;
  transition: all 300ms;
  box-shadow: 0px 0px 10px 0px;
  color: black;
  
}

.btn-header:hover{
  background-color: #d51789;
}

form{
  position: fixed;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 6px 0px gray;
  width: 70%;
  height: 470px;
  top:3%;
  left: 10%;
  padding: 1rem;
  margin-bottom: 2rem;
  margin-top: 5rem;
  border-radius: 10px;
  background-color: white;
  overflow-y: scroll;
}


.input-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  margin: .5rem;
  gap: 5px;
 
 
}

.title-user{
  text-align: center;
  margin-top: 2rem;

}
.button{
  display: flex;
  justify-content: flex-end;
  justify-items: center;
  align-items: center;
  background-color: rgba(222, 72, 72, 0.942);
  margin-top: .5rem;
  padding: 10px;
  font-weight: bold;
  transition: all 300ms;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 25px; 
  box-shadow: 0px 0px 4px 0px black;
}

.button-close-form{
  display: flex;
  border: none;
  position: absolute;
  right: 1rem;
  font-size: 30px;

}

.container-btn{
  display: flex;
  margin-top: 2rem;
  justify-content: flex-end;
  gap: 10px;

}

button:hover{
 
  background-color: #371cae;
  color: white;

  
}

form:hover{
  box-shadow: 0px 0px 6px 0px blue;
}
.button-submit{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  width: 40%;
  margin: 0 auto;
  padding: 5px;
  border-radius: 10px;
  gap: 5px;
  margin-top: .5rem;
  box-shadow: 0px 0px 10px 0px;
}


.container-user-list{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-content: center;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
  margin-top: 8rem;
 
 
  
  
}
.title-user{
  margin-bottom: 1rem;

}

.card-users{
  
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 6px 0px gray;
  left: 0%;
  top: 20%;
  width: 80%;
  height: 290px;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 1px 0px 10px 0px black;
  /* margin-left: 3rem; */

}



.title-user-data {
  text-align: center;
 
}




.on{
  display: flex;
}

.off{
  display: none;
}



.logoFutter{
  font-size: 40px;
  
}


/* ######### animacion pantalla de carga */

.loader h1{
  color: #371cae;
}

.totalList{
  text-align: center;
  margin-bottom: 4rem;
  font-size: 25px;
}




/* ####################### Querys #################### */
@media  (min-width: 600px) {

  form{

    position: fixed;
    width: 20%;
    top:-1%;
    background-color: white;
    left: 38%;
    z-index: 100;
    height: 450px;
  }

  .card-users{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 330px;
    border: 1px solid black;
    line-height: 25px;
    margin-left: 0;
    transition: all 500ms;
  }
.card-users:hover{
-webkit-transform:scale(1.3);transform:scale(1.05);
}

  input{
    height: 20px;
  }

  .title-user-list{
    width: 95%;
    text-align: center;
    }

    .btn-header{
      position: absolute;
      right: 3rem;
      top: 1rem;
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
      gap: 3px;
      width: 14%;
      margin: 0 auto;
      margin-top: .5rem;
      padding: 4px;
      font-weight: bold;
      border-radius: .5rem;
      transition: all 300ms;
      font-size: 20px;
       
     }
     .header{
      justify-content: flex-start;
     }
     .container-general{
      display: grid;
     
     }
  
     .container-card{
      display: grid;
      grid-auto-rows: 26rem;
      grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
      gap: 1rem;
  
     }

     .slider{
      padding: 3rem;
      height: 100%;
      background-color: rgba(128, 128, 128, 0.526);
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      

     }
     .slider-of{
      background-color: transparent;
      
     }

     .loader {
      background-color: #d51789;
     
      position: fixed;
      left: 0;
      right: 0;
     }
      
     footer{
     
      padding-right: 3rem;
     
      
    }
 
    }
  


   

     
   

